name: can_manuscript
channels:
  - conda-forge
dependencies:
  - python=3.9.16
  - pandas=1.5.3
  - scipy=1.7.3
  - seaborn=0.12.2
  - scikit-learn=1.2.2
  - openpyxl=3.1.2
  - matplotlib=3.7.1
  - jupyterlab=3.6.2
  - ipympl=0.9.3
  - ipykernel=6.22.0
  - pymc #=4.2.2
  - pymc3 #=3.11.6
  - arviz=0.12.1
  - jax=0.4.6
  - jaxlib=0.4.6
  - tqdm=4.65.0
  - sqlalchemy=2.0.7
  - tinydb=4.7.1
  - pycairo=1.23.0
  - dill=0.3.6
  - cloudpickle=2.2.1
  - bambi=0.9.2
  # - theano-pymc=1.1.2
  - pip
  - pip:
    - gumbi==0.1.12
    - snakemake==7.24.2